<RCC>
    <qresource prefix="/icons/lucide">
        <file alias="camera.svg">icons/lucide/camera.svg</file>
        <file alias="check.svg">icons/lucide/check.svg</file>
        <file alias="chevron-left.svg">icons/lucide/chevron-left.svg</file>
        <file alias="chevron-right.svg">icons/lucide/chevron-right.svg</file>
        <file alias="clock.svg">icons/lucide/clock.svg</file>
        <file alias="cloud-drizzle.svg">icons/lucide/cloud-drizzle.svg</file>
        <file alias="cloud-fog.svg">icons/lucide/cloud-fog.svg</file>
        <file alias="cloud-lightning.svg">icons/lucide/cloud-lightning.svg</file>
        <file alias="cloud-moon-rain.svg">icons/lucide/cloud-moon-rain.svg</file>
        <file alias="cloud-moon.svg">icons/lucide/cloud-moon.svg</file>
        <file alias="cloud-rain.svg">icons/lucide/cloud-rain.svg</file>
        <file alias="cloud-snow.svg">icons/lucide/cloud-snow.svg</file>
        <file alias="cloud-sun-rain.svg">icons/lucide/cloud-sun-rain.svg</file>
        <file alias="cloud-sun.svg">icons/lucide/cloud-sun.svg</file>
        <file alias="cloud.svg">icons/lucide/cloud.svg</file>
        <file alias="droplets.svg">icons/lucide/droplets.svg</file>
        <file alias="edit-2.svg">icons/lucide/edit-2.svg</file>
        <file alias="eye-off.svg">icons/lucide/eye-off.svg</file>
        <file alias="eye.svg">icons/lucide/eye.svg</file>
        <file alias="fast-forward.svg">icons/lucide/fast-forward.svg</file>
        <file alias="grip-vertical.svg">icons/lucide/grip-vertical.svg</file>
        <file alias="layout-grid.svg">icons/lucide/layout-grid.svg</file>
        <file alias="maximize-2.svg">icons/lucide/maximize-2.svg</file>
        <file alias="mic-off.svg">icons/lucide/mic-off.svg</file>
        <file alias="mic.svg">icons/lucide/mic.svg</file>
        <file alias="minimize-2.svg">icons/lucide/minimize-2.svg</file>
        <file alias="monitor.svg">icons/lucide/monitor.svg</file>
        <file alias="moon.svg">icons/lucide/moon.svg</file>
        <file alias="music.svg">icons/lucide/music.svg</file>
        <file alias="pause.svg">icons/lucide/pause.svg</file>
        <file alias="play.svg">icons/lucide/play.svg</file>
        <file alias="plus.svg">icons/lucide/plus.svg</file>
        <file alias="repeat-1.svg">icons/lucide/repeat-1.svg</file>
        <file alias="repeat.svg">icons/lucide/repeat.svg</file>
        <file alias="rewind.svg">icons/lucide/rewind.svg</file>
        <file alias="rotate-ccw.svg">icons/lucide/rotate-ccw.svg</file>
        <file alias="search.svg">icons/lucide/search.svg</file>
        <file alias="settings.svg">icons/lucide/settings.svg</file>
        <file alias="shuffle.svg">icons/lucide/shuffle.svg</file>
        <file alias="skip-back.svg">icons/lucide/skip-back.svg</file>
        <file alias="skip-forward.svg">icons/lucide/skip-forward.svg</file>
        <file alias="sliders-horizontal.svg">icons/lucide/sliders-horizontal.svg</file>
        <file alias="snowflake.svg">icons/lucide/snowflake.svg</file>
        <file alias="square.svg">icons/lucide/square.svg</file>
        <file alias="sunrise.svg">icons/lucide/sunrise.svg</file>
        <file alias="sunset.svg">icons/lucide/sunset.svg</file>
        <file alias="sun.svg">icons/lucide/sun.svg</file>
        <file alias="terminal.svg">icons/lucide/terminal.svg</file>
        <file alias="thermometer.svg">icons/lucide/thermometer.svg</file>
        <file alias="timer.svg">icons/lucide/timer.svg</file>
        <file alias="trash-2.svg">icons/lucide/trash-2.svg</file>
        <file alias="umbrella.svg">icons/lucide/umbrella.svg</file>
        <file alias="volume-1.svg">icons/lucide/volume-1.svg</file>
        <file alias="volume-2.svg">icons/lucide/volume-2.svg</file>
        <file alias="volume-x.svg">icons/lucide/volume-x.svg</file>
        <file alias="wind.svg">icons/lucide/wind.svg</file>
        <file alias="x.svg">icons/lucide/x.svg</file>
    </qresource>
</RCC>
